# N * 2 타일 끼워맞추기
cols = int(input())

d = [0] * 1001
# d[0] = 0
# d[1] = 1
# d[2] = 3
# d[3] = d[2] + d[1] * 2
# 2번 이후로는  
# -1번째에 오른쪽으로 하나 붙이는 모양과 
# -2번째의 모양에 2*2사이즈의 모양 경우의 수 중에서 중복을 제거한 2가지 경우의수 

d[0] = 1
d[1] = 1
d[2] = 3

for i in range(3, cols+1):
    d[i] = (d[i-1] + d[i-2] * 2) % 796796

print(d[cols])
