x = int(input())

#배열 d는 각각의 숫자에 대한 연산 횟수를 저장하기 위한 배열
#d[6]이라고 하면 숫자 6을 1로 만들기 위해서 거쳐야 하는 횟수가 저장되어있음
#각 횟수들의 최솟값을 저장시키면서 더 큰값의 수에 대해 횟수를 구할때 이를 사용.
d = [0] * 30001
for i in range(2, x+1):
    #현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1 # i=2 : d[1] = d[0] + 1
    if i % 2 == 0: #2로 나눠짐 혹은 2배 차이 6, 12
        d[i] = min(d[i], d[i//2] +1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    if i % 5 == 0 :
        d[i] = min(d[i], d[i//5] + 1)
    print(i, d[i])

print(d[x])
